<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\RoleHandlers\CreateRole\" />
    <Folder Include="Handlers\RoleHandlers\AssignRoleToUser\" />
    <Folder Include="Handlers\RoleHandlers\CheckRoleExists\" />
    <Folder Include="Handlers\RoleHandlers\GetAllRoles\" />
    <Folder Include="Handlers\RoleHandlers\GetUsersInRole\" />
    <Folder Include="Handlers\RoleHandlers\DeleteRole\" />
    <Folder Include="Handlers\RoleHandlers\CheckUserHasRole\" />
    <Folder Include="Handlers\RoleHandlers\GetUserRoles\" />
    <Folder Include="Handlers\RoleHandlers\AssignBulk\" />
    <Folder Include="Handlers\RoleHandlers\RemoveBulk\" />
    <Folder Include="Handlers\RoleHandlers\UpdateRole\" />
    <Folder Include="Handlers\RoleHandlers\RemoveRoleFromUser\" />
  </ItemGroup>

</Project>
