# eCommerce

./: LICENSE
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/BaseResponse/: GetAll.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Cache/: CacheService.cs  ICacheService.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExcpetionHandler.cs
src/BuildingBlocks/BuildingBlocks/Helpers/: CustomValidators.cs  JwtSettings.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Features/Auth/v1/LogOut/: LogOutEndpoint.cs  LogOutRequest.cs  LogOutResponse.cs
src/Services/Identity/Identity.API/Features/Auth/v1/LoginUser/: LoginUserEndpoint.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Services/Identity/Identity.API/Features/Auth/v1/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/Services/Identity/Identity.API/Features/Auth/v1/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Services/Identity/Identity.API/Features/Roles/v1/AssignBulk/: AssignBulkEndpoint.cs  AssignBulkRequest.cs  (+1 more)
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: GlobalUsing.cs  Identity.Application.csproj  Injection.cs  JwtOptions.cs
src/Services/Identity/Identity.Application/DTOs/: RoleResponse.cs  UserRoleResponse.cs  UserSession.cs
src/Services/Identity/Identity.Application/Handlers/AuthHandlers/LogOut/: LogOutCommand.cs  LogOutCommandValidator.cs  LogOutHandler.cs  LogOutResult.cs
src/Services/Identity/Identity.Application/Handlers/AuthHandlers/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  LoginUserResult.cs
src/Services/Identity/Identity.Application/Handlers/AuthHandlers/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs
src/Services/Identity/Identity.Application/Handlers/AuthHandlers/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/AssignBulk/: AssignBulkCommand.cs  AssignBulkCommandValidator.cs  AssignBulkHandler.cs  AssignBulkResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/AssignRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandValidator.cs  AssignRoleToUserHandler.cs  AssignRoleToUserResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs  CreateRoleHandler.cs  CreateRoleResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandValidator.cs  DeleteRoleHandler.cs  DeleteRoleResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesQuery.cs  GetAllRolesResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/GetUsersInRole/: GetUsersInRoleHandler.cs  GetUsersInRoleQuery.cs  GetUsersInRoleResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/RemoveBulk/: RemoveBulkCommand.cs  RemoveBulkCommandValidator.cs  RemoveBulkHandler.cs  RemoveBulkResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandValidator.cs  RemoveRoleFromUserHandler.cs  RemoveRoleFromUserResult.cs
src/Services/Identity/Identity.Application/Handlers/RoleHandlers/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs  UpdateRoleHandler.cs  UpdateRoleResult.cs
src/Services/Identity/Identity.Application/Handlers/UserHandlers/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  LoginUserResult.cs
src/Services/Identity/Identity.Application/Handlers/UserHandlers/RegisterUser/: RegisterUserCommandValidator.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/Services/Identity/Identity.Application/IRepositories/: IUserRepository.cs
src/Services/Identity/Identity.Application/IServices/: IAuthService.cs  IRoleService.cs  ITokenProvider.cs
src/Services/Identity/Identity.Application/Services/: AuthService.cs  RoleService.cs  TokenProvider.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Injection.cs
src/Services/Identity/Identity.Infrastructure/Data/: AppDbContext.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20250216221110_init.Designer.cs  20250216221110_init.cs  20250216230826_UpdateNullValue.Designer.cs  20250216230826_UpdateNullValue.cs  20250217151104_UserDb.Designer.cs  20250217151104_UserDb.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Infrastructure/SeedData/: InitialSeedData.cs  SeedDataExtensions.cs
src/Services/Products/Products.API/: Dockerfile  GlobalUsing.cs  HostingExtensions.cs  Products.API.csproj  Program.cs  appsettings.json
src/Services/Products/Products.API/API/v1/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Products/Products.API/Data/: InitialSeedData.cs
src/Services/Products/Products.API/Exceptions/: ProductNotFoundException.cs
src/Services/Products/Products.API/Models/: Product.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
(+106 files in other folders)
